name: Build

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14' # Use a versão do Node.js que seu projeto requer

    - name: Install Dependencies
      run: npm install

    - name: Build for Windows
      run: npm run dist:win

    - name: Build for Linux
      run: npm run dist:linux

    - name: Upload Builds
      uses: actions/upload-artifact@v2
      with:
        name: builds
        path: |
          build/*.exe
          build/*.AppImage
          # Adicione outras extensões de build que você deseja incluir

    - name: Setup macOS Build Environment
      uses: actions/checkout@v2
      with:
        repository: actions/virtual-environments
        path: .github/macOS
        ref: 19b69b5

    - name: Build for macOS
      run: |
        cp -R .github/macOS/ $HOME/.github
        chmod +x $HOME/.github/macOS/bin/install.sh
        $HOME/.github/macOS/bin/install.sh
        npm install
        npm run dist:mac

    - name: Upload macOS Build
      uses: actions/upload-artifact@v2
      with:
        name: mac-build
        path: dist/*.dmg # Verifique o local correto dos arquivos de build
